{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"
          type="image/svg+xml"
          href="{% static '/images/event-fav.jpeg' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
          content="{{ meta_description|default:'Manage your even without effort.' }}">
    <meta name="keywords" content="{{ meta_keywords|default:'event, manage' }}">
    <title>Event</title>
    {% comment %} <link rel="stylesheet" href="{% static "css/output.css" %}"> {% endcomment %}
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      .text-outline {
        -webkit-text-stroke: 2px black;
        color: transparent;             
      }
      .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 9px;
      position: relative;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    .social {
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10rem;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      opacity: 80%;
      margin: 0 4rem;
      padding: 10px !important;
      border-radius: 10px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(40px);
      transition: all 0.3s ease-in-out;
    }
    .swiper-slide:hover .social {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    .bottom-color {
      background-color: #CE1446;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 1rem 0;
      opacity: 85%;
      border-radius: 0 0 8px 8px;
    }
    .swiper-pagination-bullet {
      background-color: red;
      width: 12px;
      height: 12px;
      border: 1px solid red !important;
      border-radius: 50%;
      padding: 10px;
      margin: 0 6px !important;
    }
    .swiper-pagination-bullet-active {
      background-color: #991B1B;
    }
    {% comment %} responsive  {% endcomment %}
    @media screen and (max-width: 480px) {
      .social {
        margin: 0 2.5rem;
        gap: 14px;
      }
    }
    </style>
  </head>
  <body class="bg-[#EFF3F8]">
    <nav class="bg-white fixed w-full z-20 top-0 start-0 shadow-sm mb-10 border-gray-200">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img class="w-52" src="{% static 'images/event-logo.jpeg' %}" alt="logo">
        </a>
        <div class="flex md:order-1 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <button data-collapse-toggle="navbar-sticky"
                  type="button"
                  class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400"
                  aria-controls="navbar-sticky"
                  aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5"
                 aria-hidden="true"
                 xmlns="http://www.w3.org/2000/svg"
                 fill="none"
                 viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
            </svg>
          </button>
        </div>
        <div class="items-center justify-end hidden w-full md:flex md:w-auto md:order-1 overflow-hidden md:max-h-full"
             id="navbar-sticky">
          <ul class="flex flex-col items-center p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white">
            <li>
              <a href="/"
                 class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent hover:text-red-700 transition-colors duration-300 md:p-0">Home</a>
            </li>
            <li>
              <a href="{% url "event-list" %}"
                 class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent hover:text-red-700 transition-colors duration-300 md:p-0">Events</a>
            </li>
            <li>
              <a href="/#speaker"
                 class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent hover:text-red-700 transition-colors duration-300 md:p-0">Speaker</a>
            </li>
            <li>
              <a href="/#about"
                 class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent hover:text-red-700 transition-colors duration-300 md:p-0">About</a>
            </li>
            <li>
              <a href="/#blog"
                 class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent hover:text-red-700 transition-colors duration-300 md:p-0">Blog</a>
            </li>
            <li>
              <a href="/#contact"
                 class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent hover:text-red-700 transition-colors duration-300 md:p-0">Contact</a>
            </li>
            {% if user.is_authenticated %}
              <li>
                <a href="{% url "dashboard" %}"
                   class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent hover:text-red-700 transition-colors duration-300 md:p-0">Dashboard</a>
              </li>
              <li>
                <img id="avatarButton"
                     type="button"
                     data-dropdown-toggle="userDropdown"
                     data-dropdown-placement="bottom-start"
                     class="w-10 h-10 rounded-full cursor-pointer"
                     src="{{ user.profile_image.url }}"
                     alt="User dropdown">
                <!-- Dropdown menu -->
                <div id="userDropdown"
                     class="z-10 hidden bg-slate-100 rounded-lg shadow-sm w-44 relative  !-left-20">
                  <div class="px-4 pt-3 text-center text-sm text-gray-900 dark:text-white border-b pb-2">
                    <h4 class="mb-2">{{ user.username }}</h4>
                    <p class="font-medium">{{ user.email }}</p>
                  </div>
                  <div class="py-1 text-center bg-slate-200">
                    <form action="{% url "sign-out" %}" method="post">
                      {% csrf_token %}
                      <button type="submit"
                              class="block w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-red-700 transition-colors duration-300">
                        Sign out
                      </button>
                    </form>
                  </div>
                </div>
              </li>
            {% else %}
              <li>
                <a href="{% url "sign-in" %}">
                  <button type="button"
                          class="text-red-700 text-sm hover:text-white border border-red-700 hover:bg-red-800 focus:outline-none transition-all duration-300 font-medium rounded-lg px-5 py-2 text-center">
                    Login
                  </button>
                </a>
              </li>
              <li class="mt-2 md:mt-0 md:!ml-4">
                <a href="{% url "sign-up" %}">
                  <button type="button"
                          class="focus:outline-none text-white bg-red-700 hover:bg-red-800 transition-colors duration-300 font-medium rounded-lg text-sm px-5 py-2">
                    Sign Up
                  </button>
                </a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    {% block header %}
    {% endblock header %}
    {% comment %} Event Info  {% endcomment %}
    <main class="max-w-[1400px] px-3 mx-auto">
      {% block event %}
      {% endblock event %}
      {% block details %}
      {% endblock details %}
      {% block form %}
      {% endblock form %}
    </main>
    {% include "footer.html" %}
    {% comment %} Top scrolling fix button  {% endcomment %}
    <div id="scrollTopButton"
         class="fixed bottom-0 right-5 opacity-0 invisible transition-all duration-300 ease-in-out rounded-full shadow-lg z-50">
      <svg onclick="window.scrollTo({top: 0, behavior: 'smooth'})"
           xmlns="http://www.w3.org/2000/svg"
           fill="none"
           viewBox="0 0 24 24"
           stroke-width="2"
           stroke="currentColor"
           class="size-8 md:size-9 text-red-500 bg-black p-1 rounded-full cursor-pointer hover:bg-gray-700 transition-colors duration-300">
        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
      </svg>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    // get the current year
    document.getElementById("year").textContent = new Date().getFullYear();
    // scroll to top function
    const scrollTopButton = document.getElementById("scrollTopButton");

    window.addEventListener("scroll", () => {
      if (window.scrollY > 100) {
      scrollTopButton.classList.remove("opacity-0", "invisible", "bottom-0");
      scrollTopButton.classList.add("opacity-100", "visible", "bottom-8");
      } else {
        scrollTopButton.classList.remove("opacity-100", "visible", "bottom-8");
        scrollTopButton.classList.add("opacity-0", "invisible", "bottom-0");
      }
    })

    // initialize swiper
    const swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 25,
      breakpoints: {
        620: {
          slidesPerView: 2,
        },
        1024: {
          slidesPerView: 3,
        }
      },
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</html>
